NEXT_PUBLIC_DATABASE_URL ="postgresql://syedhasnain769:ksdEp3uAx9Oe@ep-weathered-forest-a509tbmy-pooler.us-east-2.aws.neon.tech/vareya-oms?sslmode=require"
CUSTOMER_NUMBER="10734019"
POSTNL_API_KEY="e4bQ4UnIQH7dpbstDnn2AiMhBjq6nhZf"
CUSTOMER_CODE="PBWZ"