CUSTOMER_NUMBER="10734019"
POSTNL_API_KEY="e4bQ4UnIQH7dpbstDnn2AiMhBjq6nhZf"
CUSTOMER_CODE="PBWZ"
AXIOM_DATASET=vareyaship
AXIOM_TOKEN=xaat-0b4cd4e8-0703-41db-9d9f-5add2e786cea
AXIOM_ORGANIZATION=vareya-bv-ss2z

#API_URL_ORDER_DETAILS="https://vareya-management-system.vercel.app/api/single-order-details"
DATABASE_URL ="postgresql://syedhasnain769:ksdEp3uAx9Oe@ep-weathered-forest-a509tbmy-pooler.us-east-2.aws.neon.tech/vareya-oms?sslmode=require"

API_URL_ORDER_DETAILS_VIA_SHIPHERO="http://localhost:3000/api/single-order-details"
API_URL_ORDERS="http://localhost:3000/api/orderList"
